.. eCommerceProj documentation master file, created by
   sphinx-quickstart on Sun Dec  1 12:24:07 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to eCommerceProj's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   customers_service
   inventory_service
   sales_service
   reviews_service

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
